TELEGRAM_BOT_TOKEN=7585811758:AAHpO7v934blB3Q1t7DDZbHStiX5MLesLEk
TELEGRAM_CORE_CHAT_ID=1734156419
TELEGRAM_STRETCH_CHAT_ID=1734156419
ADZUNA_APP_ID=
ADZUNA_APP_KEY=
USAJOBS_USER_AGENT_EMAIL=
JOBSPIKR_API_KEY=
JOBDATAAPI_KEY=
